﻿<phone:PhoneApplicationPage
    x:Class="TicTacToe.startPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" 
               Height="768" 
               Width="480" 
               Stretch="Fill"
               Grid.RowSpan="2" 
               VerticalAlignment="Top" 
               Source="Resources/Background.jpg"/>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TicTacToe" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" 
              Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Height="375"
              Width="375"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="125*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="100" 
                   Width="100"
                   Source="Resources/TicTacToe.jpg"/>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="100" 
                   Width="100"
                   Grid.Column="1"
                   Source="Resources/TicTacToe.jpg"/>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="100" 
                   Width="100" 
                   Grid.Column="2"
                   Source="Resources/TicTacToe.jpg"/>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="100" 
                   Width="100" 
                   Grid.Row="1"
                   Source="Resources/TicTacToe.jpg"/>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="100" 
                   Width="100" 
                   Grid.Column="1" 
                   Grid.Row="1"
                   Source="Resources/TicTacToe.jpg"/>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="100" 
                   Width="100" 
                   Grid.Column="2" 
                   Grid.Row="1"
                   Source="Resources/TicTacToe.jpg"/>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="100" 
                   Width="100" 
                   Grid.Row="2"
                   Source="Resources/TicTacToe.jpg"/>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="100" 
                   Width="100" 
                   Grid.Column="1" 
                   Grid.Row="2"
                   Source="Resources/TicTacToe.jpg"/>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="100" 
                   Width="100" 
                   Grid.Column="2" 
                   Grid.Row="2"
                   Source="Resources/TicTacToe.jpg"/>
            <TextBlock HorizontalAlignment="Center"   
                       VerticalAlignment="Center"  
                       TextWrapping="Wrap" 
                       FontSize="72"
                       TextAlignment="Center"
                       Height="100" 
                       Width="100" 
                       Grid.Row="0"
                       Grid.Column="0"
                       x:Name="label_0_0"
                       Foreground="Black" MouseLeftButtonDown="label_0_0_MouseLeftButtonDown"/>
            <TextBlock HorizontalAlignment="Center"   
                       VerticalAlignment="Center"  
                       TextWrapping="Wrap" 
                       FontSize="72"
                       TextAlignment="Center"
                       Height="100" 
                       Width="100"
                       Grid.Row="0"
                       Grid.Column="1"
                       x:Name="label_0_1"
                       Foreground="Black" MouseLeftButtonDown="label_0_1_MouseLeftButtonDown"/>
            <TextBlock HorizontalAlignment="Center"   
                       VerticalAlignment="Center"  
                       TextWrapping="Wrap" 
                       FontSize="72"
                       TextAlignment="Center"
                       Height="100" 
                       Width="100" 
                       Grid.Row="0"
                       Grid.Column="2"
                       x:Name="label_0_2"
                       Foreground="Black" MouseLeftButtonDown="label_0_2_MouseLeftButtonDown"/>
            <TextBlock HorizontalAlignment="Center"   
                       VerticalAlignment="Center"  
                       TextWrapping="Wrap" 
                       FontSize="72"
                       TextAlignment="Center"
                       Height="100" 
                       Width="100" 
                       Grid.Row="1"
                       Grid.Column="0"
                       x:Name="label_1_0"
                       Foreground="Black" MouseLeftButtonDown="label_1_0_MouseLeftButtonDown"/>
            <TextBlock HorizontalAlignment="Center"   
                       VerticalAlignment="Center"  
                       TextWrapping="Wrap" 
                       FontSize="72"
                       TextAlignment="Center"
                       Height="100" 
                       Width="100"
                       Grid.Row="1"
                       Grid.Column="1"
                       x:Name="label_1_1"
                       Foreground="Black" MouseLeftButtonDown="label_1_1_MouseLeftButtonDown"/>
            <TextBlock HorizontalAlignment="Center"   
                       VerticalAlignment="Center"  
                       TextWrapping="Wrap" 
                       FontSize="72"
                       TextAlignment="Center"
                       Height="100" 
                       Width="100"
                       Grid.Row="1"
                       Grid.Column="2"
                       x:Name="label_1_2"
                       Foreground="Black" MouseLeftButtonDown="label_1_2_MouseLeftButtonDown"/>
            <TextBlock HorizontalAlignment="Center"   
                       VerticalAlignment="Center"  
                       TextWrapping="Wrap" 
                       FontSize="72"
                       TextAlignment="Center"
                       Height="100" 
                       Width="100"
                       Grid.Row="2"
                       Grid.Column="0"
                       x:Name="label_2_0"
                       Foreground="Black" MouseLeftButtonDown="label_2_0_MouseLeftButtonDown"/>
            <TextBlock HorizontalAlignment="Center"   
                       VerticalAlignment="Center"  
                       TextWrapping="Wrap" 
                       FontSize="72"
                       TextAlignment="Center"
                       Height="100" 
                       Width="100"
                       Grid.Row="2"
                       Grid.Column="1"
                       x:Name="label_2_1"
                       Foreground="Black" MouseLeftButtonDown="label_2_1_MouseLeftButtonDown"/>
            <TextBlock HorizontalAlignment="Center"   
                       VerticalAlignment="Center"  
                       TextWrapping="Wrap" 
                       FontSize="72"
                       TextAlignment="Center"
                       Height="100" 
                       Width="100"
                       Grid.Row="2"
                       Grid.Column="2"
                       x:Name="label_2_2"
                       Visibility="Visible"
                       Foreground="Black" MouseLeftButtonDown="label_2_2_MouseLeftButtonDown"/>
        </Grid>
        <Grid x:Name="finishGrid" 
              Margin="10,225,10,219"
              Grid.Row="1"
              Background="Black"
              Opacity="0.8"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="finish" 
                       HorizontalAlignment="Center"
                       FontSize="50"
                       Text="TextBlock" 
                       VerticalAlignment="Top" 
                       Height="103"
                       Width="275"
                       Grid.Row="0"/>
            <Button Grid.Row="1"
                    Content="OK"
                    Height="70"
                    Width="100"
                    VerticalAlignment="Center" Tap="Button_Tap">
            </Button>
        </Grid>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="52,28,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   TextAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="42"
                   Height="70" 
                   Width="160" Text="Count "/>
        <TextBlock x:Name="x_count" 
                   HorizontalAlignment="Left" 
                   Margin="269,52,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Width="158" Height="26"
                   Text="X : 0"/>
        <TextBlock x:Name="O_count" 
                   HorizontalAlignment="Left" 
                   Margin="269,28,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="158" 
                   Height="26"
                   Text="O : 0"/>
        <Button Content="Menu" 
                HorizontalAlignment="Center"  
                Grid.Row="1" 
                VerticalAlignment="Bottom"
                Tap="MenuButtonTapped"/>

    </Grid>

</phone:PhoneApplicationPage>